{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Server Typing Check",
			"command": "tsc",
			"args": ["--noEmit", "-p", "", "-w"],
			"type": "shell",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": "$tsc"
		},
		
	]
}
